<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <form action="">
        <h3>login</h3>
        <div class="inp-box">
            <input type="text" placeholder="User-name" class="sanjay" required />
        </div>
        <div class="icon"><i class="fa-solid fa-user"></i></div>
        <div class="inp-box">
            <input type="password" placeholder="User-password" class="sanjay" required />
        </div>
        <div class="icon"><i class="fa-solid fa-lock"></i></div>
        <div class="check-term">
            <div class="box">
                <input type="radio"/>
                <p>Accept Conditions</p>
            </div>
            <div class="box">
                <a href="">Forget Password</a>
            </div>
        </div>
        <div class="social-media">
            <li><i class="fa-brands fa-google"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </div>
        <button>login</button>
    </form>
  </div>  
</body>
</html>